annotated-types==0.7.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
dotenv==0.9.9
filelock==3.18.0
Flask==3.1.0
flask-cors==5.0.1
Flask-PyMongo==3.0.1
frozendict==2.4.6
fsspec==2025.3.2
gevent==24.11.1
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.71.0
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
logzero==1.7.0
MarkupSafe==3.0.2
mpmath==1.3.0
multitasking==0.0.11
networkx==3.4.2
numpy==1.23.5
pandas==2.2.3
peewee==3.17.9
platformdirs==4.3.7
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.2
pydantic_core==2.33.1
pymongo==4.11.3
pyotp==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
smartapi-python==1.5.5
soupsieve==2.6
sympy==1.13.3
threadpoolctl==3.6.0
tomli==2.2.1
torch==2.2.2
tqdm==4.67.1
txaio==23.1.1
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
websocket==0.2.1
Werkzeug==3.1.3
yfinance==0.2.55
zope.event==5.0
zope.interface==7.2
